# plugin-skatteetaten

./: .gitignore  Dan.Plugin.Skatteetaten.sln
.github/workflows/: build-deploy-workflow.yml
src/Dan.Plugin.Skatteetaten/: ArrearsV2.cs  Dan.Plugin.Skatteetaten.csproj  Freg.cs  Metadata.cs  OppdragUtenlandskeVirksomheter.cs  PayrollTax.cs  Program.cs  SummertSkattegrunnlag.cs  VATReport.cs  local.settings.json.template
src/Dan.Plugin.Skatteetaten/Config/: ApplicationSettings.cs  PluginKeyVault.cs
src/Dan.Plugin.Skatteetaten/Models/: ArrearsModel.cs  Constants.cs  ErrorModelSke.cs  FregHendelseslisteModel.cs  PayrollTaxModel.cs  SkattResponse.cs  SummertSkattegrunnlag.cs  TilgjengeligeData.cs  VATReportModel.cs
src/Dan.Plugin.Skatteetaten/Models/Dtos/: SummertSkattegrunnlagDto.cs
src/Dan.Plugin.Skatteetaten/Properties/: launchSettings.json
src/Dan.Plugin.Skatteetaten/Utilities/: Helpers.cs  MaskinportenUtil.cs
test/Dan.Plugin.Skatteetaten.Test/: Dan.Plugin.Skatteetaten.Test.csproj  FregHendelseslisteMetadataTests.cs  FregHendelseslisteModelTests.cs  FregSisteSekvensnummerMetadataTests.cs  UnitTest1.cs
