{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "AzureWebJobsDashboard": "UseDevelopmentStorage=true",
    "Development": true,
    "IsUnitTest": false,
    "IsDebugging": true,
    "IsDevEnvironment": true,
    "ServiceEndPoint": "https://api-test.sits.no",
    "ServiceEndPointArrears": "",
    "SummertSkattegrunnlagEndpoint": "https://summertskattegrunnlag.api.skatteetaten-test.no/v2",
    "SisteTilgjengeligeSkatteoppgjoerEndpoint": "https://sistetilgjengeligeskatteoppgjoer.api.skatteetaten-test.no/v1",
    "RestanserEndpoint": "https://restanser.api.skatteetaten-test.no/v2",
    "OppdragUtenlandskeVirksomheterEndpoint": "https://oppdragutenlandskevirksomheter.api.skatteetaten-test.no/v1",
    "ArbeidsgiveravgiftEndpoint": "https://arbeidsgiveravgift.api.skatteetaten-test.no/v1",
    "MvaMeldingsOpplysningEndpoint": "https://mvameldingsopplysning.api.skatteetaten-test.no/v1",
    "KeyVaultName": "",
    "KeyVaultSslCertificate": "",
    "FregEnvironment": "",
    "Breaker_HalfOpenWaitTime_ms": 10000, // 10s
    "Breaker_FailureCountThreshold": 1000000,
    "Breaker_SuccessCountThreshold": 0,
    "Breaker_RetryCount": 0,
    "Breaker_RetryWaitTime_ms": 50,
    "RedisCache": "localhost,allowAdmin=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated"
  },
  "ConnectionStrings": {
  }
}
